@font-face {
    font-family: "MyFont1";
    src: url(../fonts/irsans.ttf) format("truetype");
}
@font-face {
    font-family: "MyFont2";
    src: url(../fonts/BNazanin.ttf) format("truetype");
}

body{	margin:0px;	font-family:MyFont1; font-size:xx-large;}
button{	font-family:MyFont1; font-size:xx-large;}
input{	font-family:MyFont1; font-size:xx-large; padding:10px;}
select{ font-family:MyFont1; font-size:xx-large; padding:10px;}

.input_search{
	font-size: 16px;
    padding: 1px;
    vertical-align: top;
    width: 130px;
}
.search_gbutton{
	font-size: 14px;
    background-color: orange;
    color: #f3f3f3;
}
.search_gbutton:hover{
    background-color: darkorange;
    color: white;
}

.shadow_div{
	position:fixed;
	background-color:black;
	width:100%;
	height:100%;
	z-index:99;
	opacity:0.5;
	display:none;
	Top:0px;
	Left:0px;	
}
.shadow_content_div
{
	width: 500px;
    margin: 10% auto;
    background-color: white;
    border-radius: 5px;
	padding: 2%;
}
.shadow_text_div
{
    color: black;
    text-align: center;
    text-shadow: 4px 2px 7px;
}
.shadow_loading_image_div
{
	background-image: url('../images/load1.gif');
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 1% auto;
}

.gbutton{
	cursor:pointer;
	padding:5px;
	border-radius: 5px;
	vertical-align:top;
	display:inline-block;
}

.save_gbutton{
	background-color:green;
	color:white;
	display: block;
    text-align: center;
    margin: 0px auto;
	width: 200px;
	padding:10px;
}
.save_gbutton:hover{
	background-color:darkgreen;
}

.edit_gbutton{
	background-color:cornflowerblue;
	color:white;
	display: block;
    text-align: center;
    margin: 0px auto;    
	padding:10px;
}
.edit_gbutton:hover{
	background-color:dodgerblue;
}

.delete_gbutton{
	background-color:darkred;
	color:white;
	display: block;
    text-align: center;
    margin: 0px auto;    
	padding:10px;
}
.delete_gbutton:hover{
	background-color:red;
}

.switch_gbutton{
	display: block;
    text-align: center;
    margin: 0px auto;
	padding:10px;
}

.enable_switch_gbutton{
	background-color:darkorchid;
	color:white;
}
.enable_switch_gbutton:hover{
	background-color:orchid;
}
.disable_switch_gbutton{
	background-color:gray;
	color:white;
}
.disable_switch_gbutton:hover{
	background-color:darkslategray;
}

.amenu{
    direction: rtl;
    color: black;
    text-decoration: none;
    display:inline-block;
	font-size: xx-large;
    background-color: silver;
    cursor: pointer;
    text-align: center;
    padding: 3% 0px;
    width: 47%;
    margin: 1%;
    
}
a:hover{
	background-color:gray;
	color:white;
}



.main_page{
	direction:rtl;
}
.data_page{
	margin:20px auto;
	width:90%;;
	background-color:#c3c3c3;
	padding:20px;
	border-radius:5px;
}
.DataTableRow {
	
}

.fieldrow_div{
	padding:10px 5px;	
}

.fieldtitle_div{
	display:inline-block;
	min-width:250px;
	
}

.table_header{
	background-color: antiquewhite;
}

.product_table_header{
	text-align: center;
    font-size: 80%;
}

.product_table_header th{
	font-size: 80%;
}

.data_table td{
	padding: 5px;
    background-color: azure;
}

.section_title_div{
	padding: 1%;
    padding-bottom: 0px;
    font-weight: bold;
    color: brown;
}

.hidden_result{
	display:none;
}

